spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references = true
spring.jpa.open-in-view = false

role.administrador.password = 0
role.suporte.password = 0
role.usuario.password = 0